spring.application.name=ClassRoomFacultyManagment1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/classroomdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG